URL_API=https://api.stormglass.io/v2/weather/point
KEY_API=
URI_MONGO=mongodb://admin:P4stelina@localhost:27017/?authSource=admin
DB_MONGO=weather
TABLE_MONGO=forecast-florianopolis
LAT=-27.5945
LNG=-48.5477
PARAMS=airTemperature,precipitation,windSpeed,windDirection,waveDirection,waveHeight,wavePeriod